spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Dayto/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/daytolp/servicio-items-config.git
#se agregan las crednciales del git si es que pones privado el repositorio donde se estan guardando las configuraciones
#spring.cloud.config.server.git.username=daytolp
#spring.cloud.config.server.git.password=