spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#Configuracion de bootstrap que es el servidor de configuraciones donde se centralizan las configuraaciones de todos los microservicios
spring.config.import=optional:configserver:

#hystrix envuelve a ribon (ribbon es un balanceador de carga que se usa en spring boot 2.3 y 2.3 y viene ya envevido en la libreria de spring-cloud-starter-netflix-eureka-client)
# o zuul (es una puerta de enlace o proxi que se usa igual en spring boot 2.2 o 2.3 se encarga de enrutar todos los microservicios y se integra con ribbon o load balancer y viene configurado por defecto 'no tenemos que configurar nada') por lo tanto siempre ribbon debe tener mas milisegundos que lo que sume ribbon en ConnectTimeout y ReadTimeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 12000
ribbon.ReadTimeout: 40000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
#spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=microservicios-rabbitmq38